<!DOCTYPE html>
<html>
<head>
  <title>My Profile</title>
  <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
  <header>
    <h1>My Profile</h1>
  </header>
  
  <div class="profile">
    <img src="picture.jpg" alt="Profile Picture">
    <h2>Nunela Mohan Durga Sagar</h2>
    <p>student in AU</p>
    <ul>
      <li><strong>Location:</strong> vizag</li>
      <p></p>
      <li><strong>Email:</strong> sagarnunela@gmail.com</li>
      <p></p>
      <li><strong>phone:</strong>9550472389</li>
      <p></p>
      <li><strong>achivements:</strong><ol><li>microsoft azure ai fundamentals - earned a badge</li><li>IBM data science orentation - certified</li><li>intoduction to phyton by microsoft - eared a badge</li></ol></li>
      <li><strong>education:</strong>Btech 3rd year</li>
      <li><strong>skills:</strong><ul>c</ul><ul>phyton</ul><ul>java</ul></li>
      <li><strong>hobbies:</strong><ul>playing ludo</ul><ul>Cricket</ul><ul>story reading and writing</ul></li>
    
    </ul>
  </div>

  <footer>
    <p>&copy; ITHUB1229.</p>
  </footer>
</body>
</html>
